<?php
return [
    'test_work' => 'тестовое задание',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'project_list' => 'список проектов',
    'create_project' => 'создать проект',
    'users_list' => 'список пользователей',
    'name' => 'Название',
    'description' => 'Описание',
    'deadline' => 'День выполнения',
    'actions' => 'Действия',
    'open' => 'Открыть',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'add_project' => 'Добавить проект',
    'generate_project' => 'Сгенерировать проект',
    'list_of_tasks_for_the_project' => 'Список задач для проекта',
    'of_task' => 'задачи',
    'status' => 'Статус',
    'add_task' => 'Добавить задачу',
    'edit_project' => 'Редактировать проект',
    'save' => 'Сохранить',
    'edit_task' => 'Редактировать задачу',
    'of_project' => 'проекта',
    'download' => 'Загрузить',
    'task' => 'Задача',
    'field' => 'Поле',
    'value' => 'Значение',
    'file' => 'Файл',
    'list_of_users' => 'Список пользователей',
    'Name' => 'Имя',
    'mail' => 'Почта',
    'registration_day' => 'День регистрации'

];
